<Window x:Class="ServiceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="LVServices" Margin="10,61,10.4,10.4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DisplayName" Width="120" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="CanPauseAndContinue" Width="120" DisplayMemberBinding="{Binding CanPauseAndContinue}" />
                    <GridViewColumn Header="CanRaiseEvents" Width="50" DisplayMemberBinding="{Binding CanRaiseEvents}" />
                    <GridViewColumn Header="CanShutdown" Width="50" DisplayMemberBinding="{Binding CanShutdown}" />
                    <GridViewColumn Header="CanStop" Width="50" DisplayMemberBinding="{Binding CanStop}" />
                    <GridViewColumn Header="DependentServices" Width="50" DisplayMemberBinding="{Binding Path=DependentServices.Count}" />
                    <GridViewColumn Header="MachineName" Width="50" DisplayMemberBinding="{Binding MachineName}" />
                    <GridViewColumn Header="ServiceHandle" Width="50" DisplayMemberBinding="{Binding ServiceHandle}" />
                    <GridViewColumn Header="ServiceName" Width="50" DisplayMemberBinding="{Binding ServiceName}" />
                    <GridViewColumn Header="ServicesDependedOn" Width="50" DisplayMemberBinding="{Binding Path=ServicesDependedOn.Count}" />
                    <GridViewColumn Header="ServiceType" Width="50" DisplayMemberBinding="{Binding ServiceType}" />
                    <GridViewColumn Header="Site" Width="50" DisplayMemberBinding="{Binding Site}" />
                    <GridViewColumn Header="StartType" Width="50" DisplayMemberBinding="{Binding StartType}" />
                    <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Status}" />
                    <!--<GridViewColumn Header="Mail" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
